version = "3.8.3"
runner.dialect = "scala213"
style = "IntelliJ"
maxColumn = 120
indentOperator.include = "^.*=$"
rewrite.rules = [Imports, RedundantParens, SortModifiers]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java.?\\..*"],
  ["sbt\\..*"],
  ["scala\\..*"],
  ["org\\..*"],
  ["com\\..*"],
]
newlines.alwaysBeforeElseAfterCurlyIf = false
danglingParentheses {
  callSite = false
  defnSite = false
}
align {
  preset = some
  openParenDefnSite = false
  openParenCallSite = false
}
docstrings.style = Asterisk
docstrings.wrap = fold
optIn.configStyleArguments = false
spaces {
  inImportCurlyBraces = false
}
continuationIndent.defnSite = 4
runner.optimizer.maxVisitsPerToken = 15000
